# Base settings ---------------------------------------------------------------

set -g default-terminal "screen-256color"  #
set -g set-titles on                       #
                                           #
#set -g set-titles-string "tmux.#I.#W"     # Header string format
set -g set-titles-string "xterm"           # ...looks always as 'xterm'
set -g base-index 0                        # Start counting windows from
set -g history-limit 5000                  #
set -g bell-action any                     # Follow the activity in all windows
setw -g monitor-activity on                # Inform about window activity
set -g visual-activity on                  # Show status message on activity in any window
bind-key k confirm kill-window             #
bind-key K confirm kill-server             #

# -----------------------------------------------------------------------------

#set-window-option -g status-utf8 on
set-window-option -g mouse on              # Mouse is alive

# Statusbar -------------------------------------------------------------------

set -g display-time 2000                   # Lifespan of messages in ms

# Colors ----------------------------------------------------------------------

# Statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

set -g status-left '#[fg=cyan]#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]' #
set -g status-right '#[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# Window status colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active windows colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Message bar colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Keyboard shortcuts ---------------------------------------------------------------------

unbind C-b                                 # Unbind default prefix
set -g prefix C-q                          # New prefix set to Ctrl-q

# Navigation like in vi
set -g status-keys vi
setw -g mode-keys vi

bind-key -n C-n next                       # Next tab
bind-key -n C-p prev                       # Previous tab

bind-key b set-option status               # Statusbar on/off

# Custom split-windowcommands
unbind %                                   #
bind H split-window -v                     #
unbind '"'                                 #
bind V split-window -h                     #

# Resize as in Vim ----------------------------------------------------------------------
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Copy/Paste as in Vim. Also pipe to xclip. ---------------------------------------------
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
