xterm*termName:         xterm-256color
XTerm.vt100.faceName:   Anonymous Pro:size=16
!XTerm*faceName:  	terminus-24
XTerm.vt100.metaSendsEscape: true


xterm*loginShell:       true
xterm*eightBitInput:    false
xterm*metaSendsEscape:  true
xterm*utf8:             true
xterm*locale:           true
xterm*saveLines:        4096

Xft.dpi:                106
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight fonts ubuntu


!! Copy-Paste:
xterm*VT100.Translations: #override \
                 Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                 Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)


!! Tweaked Cobalt2 theme:
XTerm.vt100.foreground:      #ffffff
XTerm.vt100.background:      #132738
XTerm.vt100.cursorColor:     #7b68ee
!
! Black
XTerm.vt100.color0:          #000000
XTerm.vt100.color8:          #555555
!
! Red
XTerm.vt100.color1:          #ff0000
XTerm.vt100.color9:          #f40e17
!
! Green
XTerm.vt100.color2:          #38de21
XTerm.vt100.color10:         #3bd01d
!
! Yellow
XTerm.vt100.color3:          #ffe50a
XTerm.vt100.color11:         #edc809
!
! Blue
XTerm.vt100.color4:          #1460d2
XTerm.vt100.color12:         #5555ff
!
! Magenta
XTerm.vt100.color5:          #ff005d
XTerm.vt100.color13:         #ff55ff
!
! Cyan
XTerm.vt100.color6:          #00bbbb
XTerm.vt100.color14:         #6ae3fa
!
! White
XTerm.vt100.color7:          #bbbbbb
XTerm.vt100.color15:         #ffffff
!
! Bold, Italic, Underline
XTerm.vt100.colorBD:         #f7fcff
!*.colorIT:
!*.colorUL:


!! FriCAS interface
FriCAS.hyperdoc.FormGeometry: =1200x700+40+40
FriCAS.hyperdoc.Geometry: =1200x700+40+40

FriCAS.hyperdoc.RmFont:         -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.RmColor:        #192033

FriCAS.hyperdoc.ActiveFont:     -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.ActiveColor:    #355c9a

FriCAS.hyperdoc.FriCASFont:     -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.FriCASColor:    #a62a3e

FriCAS.hyperdoc.BoldFont:       -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.BoldColor:      #1c2027

FriCAS.hyperdoc.TtFont:         -xos4-terminus-medium-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.TtColor:        #192033

FriCAS.hyperdoc.EmphasizeFont:  -xos4-terminus-bold-r-normal--28-280-72-72-c-140-iso10646-1
FriCAS.hyperdoc.EmphasizeColor: #f04758

!FriCAS.hyperdoc.EmphasizeColor:  #800080
FriCAS.hyperdoc.InputBackground: #FFFF80
FriCAS.hyperdoc.InputForeground: black
FriCAS.hyperdoc.BorderColor: black
FriCAS.hyperdoc.Background: white
