xterm*termName:         xterm-256color
XTerm.vt100.faceName:   Ubuntu Mono Regular:size=14
XTerm.vt100.metaSendsEscape: true

xterm*loginShell:       true
xterm*eightBitInput:    false
xterm*metaSendsEscape:  true
xterm*utf8:             true
xterm*locale:           true
xterm*saveLines:        4096

Xft.dpi:                106
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight fonts ubuntu

!! Colors: ashen-light
! special
XTerm.vt100.foreground:      #1c2027
XTerm.vt100.background:      #efeff9
XTerm.vt100.cursorColor:     #1c2027

! black
XTerm.vt100.color0:          #192033
XTerm.vt100.color8:          #666666

! red
XTerm.vt100.color1:          #a62a3e
XTerm.vt100.color9:          #f04758

! green
XTerm.vt100.color2:          #38912b
XTerm.vt100.color10:         #93c724

! yellow
XTerm.vt100.color3:          #b27d12
XTerm.vt100.color11:         #ddb62b

! blue
XTerm.vt100.color4:          #355c9a
XTerm.vt100.color12:         #45a3e6

! magenta
XTerm.vt100.color5:          #7c4f9f
XTerm.vt100.color13:         #c953ef

! cyan
XTerm.vt100.color6:          #258f8f
XTerm.vt100.color14:         #60c6c8

! white
XTerm.vt100.color7:          #77858c
XTerm.vt100.color15:         #c0c0c0
